spring.application.name=literalura

# Config. Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=23889
spring.datasource.driver-class-name=org.postgresql.Driver

#Config. Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
